<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vaccination</title>
        <style>
            *{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            header{
                color:cornflowerblue
            }

            body{
                background-color: white;
            }

            nav{
                color: cornflowerblue;
            }

            p{
            color: red;
            text-align: center;
            }

            #titulo{
            color: rgb(200,150,220);
            text-align: right;
        }

        .izquierda{
    text-align: left;
}

.derecha{
    text-align: right;
}

.centrado{
    text-align: center;
}

.justificado{
    text-align: justify;
}

.alReves{
    direction: rtl;
    unicode-bidi: bidi-override;
}

.decoradoOverline{
    text-decoration-line: overline;
}

.decoradoLineThrough{
    text-decoration-line: line-through;
}

.decoradoUnderline{
    text-decoration-line: underline;
}

.decoradoCombinado{
    text-decoration-line: underline;
    text-decoration-color: red;
    text-decoration-style: dotted;
    text-decoration-thickness: 5px;
}

.negritas{
    font-weight: 700;
}

.ligeras{
    font-weight: 100;
}

.link{
    text-decoration: none;
    color: black;
}

        .izquierda{
            color: green;
        }

        p.izquierda{
            text-decoration: underline;
            text-align: left;
        }

        .contraste{
            background-color: black;
        }

        h1, h2, h3 {
            font-weight: bold;
        }

        </style>
    </head>
<body>
    <header>
        <h2>Vaccination</h2>
    </header>

<br></br>

    <h1>Fight Virus</h1>
    <h1>With Vaccines</h1>

  
</body>
</html>